docker volume create mongodb
docker volume create mongodb_config
docker network create mongodb
docker run -it --rm -d -v mongodb:/data/db \
  -v mongodb_config:/data/configdb -p 27017:27017 \
  --network mongodb \
  --name mongodb \
  mongo

docker build --tag todo .
docker run \
  -it --rm -d \
  --network mongodb \
  --name rest-server \
  -p 3000:3000 \
  -e DATABASE_URL_PAAS=mongodb://mongodb:27017/todoDB \
  todo

docker stop $(docker ps -a -q)
docker rmi $(docker images -a -q)
docker volume prune
docker network prune
docker system prune -a

docker compose -f docker-compose.dev.yml up --build